# ProjectManager

./: .env.example  .gitignore  ProjectManager.slnx  README.md  README_example.md  compose.yaml  v1.json
App/: Dockerfile  package-lock.json  (+1 more)
ProjectManager.Api/: DependencyInjection.cs  Dockerfile  Program.cs  ProjectManager.Api.csproj  appsettings.Development.json  appsettings.json
ProjectManager.Api/Controllers/: AccountController.cs  AuthController.cs  DocumentController.cs  EmployeeController.cs  IssueController.cs  ProjectController.cs
ProjectManager.Api/Features/Account/: AccountMappingProfile.cs  BearerSecuritySchemeTransformer.cs
ProjectManager.Api/Features/Account/Auth/: AuthorizationExtensions.cs  Policy.cs  RoleHandler.cs  RoleIdRequirement.cs
ProjectManager.Api/Features/Account/Requests/: LoginRequest.cs  RegisterRequest.cs
ProjectManager.Api/Features/Account/Responses/: LoginResponse.cs  RegisterResponse.cs
ProjectManager.Api/Features/Document/: DocumentMappingProfile.cs  DownloadDocumentResponse.cs  UploadDocumentRequest.cs
ProjectManager.Api/Features/Document/Requests/: UploadDocumentRequest.cs
ProjectManager.Api/Features/Document/Responses/: DocumentsResponse.cs  DownloadDocumentResponse.cs
ProjectManager.Api/Features/Employee/: EmployeeMappingProfile.cs
ProjectManager.Api/Features/Issue/: IssueMappingProfile.cs
ProjectManager.Api/Features/Project/: ProjectMappingProfile.cs
ProjectManager.Api/Middleware/: ErrorHandlingMiddleware.cs
ProjectManager.Api/Properties/: launchSettings.json
ProjectManager.Api/Utils/: Optional.cs
(+167 files in other folders)
