<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="compose.yaml" />
  </Folder>
  <Project Path="ProjectManager.Api/ProjectManager.Api.csproj" />
  <Project Path="ProjectManager.Application/ProjectManager.Application.csproj" />
  <Project Path="ProjectManager.Entities/ProjectManager.Entities.csproj" />
  <Project Path="ProjectManager.Infrastructure.Test/ProjectManager.Infrastructure.Test.csproj" />
  <Project Path="ProjectManager.Infrastructure/ProjectManager.Infrastructure.csproj" />
  <Project Path="ProjectManager.Shared/ProjectManager.Shared.csproj" />
</Solution>
